:root {
    --theme-color1: #f6f6f6;
    --theme-color2: rgb(223, 223, 223);
    --theme-color3: orange;
    --button-color1: gold;
    --text-color: black;
}

body {
    margin: 0;
    font-family: sans-serif;
    width: 100vw;
}

/* header styling */
#header {
    background-color: var(--theme-color1);
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
}

/* company brand */
#company-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 15px;
    width: max-content;
    padding: 10px;
}

#header-img {
    width: 50px;
    height: 50px;
}

#company-name {
    font-size: 2em;
    margin: 0;
}

/* navbar */
#nav-bar {
    flex-grow: 1;

    /* the following three lines move the nav-links to the right of navbar */
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#nav-bar > ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%; /* Provides the space for the nav-links to space evenly. */
}

#nav-bar li {
    min-width: max-content;
}

#nav-bar .nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1em;
}

/* main styling */
#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 3em;
}

/* form styling */
#form-header {
    text-align: center;
}
#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

#form > #email {
    width: 20em;
    padding: 5px;
    margin-bottom: 15px;
}

#form > #submit {
    border: none;
    background-color: var(--button-color1);
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 800;
    transition: background-color 1s ease-out 100ms;
}

#form > #submit:hover {
    background-color: var(--theme-color3);
}

/* feature styling */
#features {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, fit-content);
}

#features > .icon {
    font-size: 3em;
    color: var(--theme-color3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
}

#features > .description {
    margin-left: 30px;
}

#features > .description > h2 {
    margin-bottom: 0;
}

#features > .description > p {
    margin-top: 0;
}

#how-it-works {
    margin-top: 30px;
    margin-bottom: 40px;
}

/* pricing styling */
#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    column-gap: 1em;
}

.pricing-option {
    border: 1px solid black;
    width: 18em;
    height: 18em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-option > .pricing-header {
    background-color: var(--theme-color2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3em;
    text-transform: uppercase;
    font-weight: 650;
}

.pricing-option > p:not(.price) {
    margin-top: 0;
    margin-bottom: 10px;
}

.pricing-option .price {
    font-size: 18pt;
    font-weight: 550;
    margin: 20px auto;
}

.pricing-option > .select-button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: var(--button-color1);
    transition: background-color 1s ease-out 100ms;
    width: 8em;
}

.pricing-option > .select-button:hover {
    background-color: var(--theme-color3);
}

/* footer styling */
footer {
    background-color: var(--theme-color2);
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 30px;
}

footer > ul {
    list-style: none;
    margin: 5px;
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 15em;
    align-self: flex-end;
}

footer > ul > li {
    width: 100%;
}

footer a {
    text-decoration: none;
    color: var(--text-color);
}

footer > p {
    margin: 0;
    align-self: flex-end;
    font-size: 11pt;
    width: 18em;
    letter-spacing: 1px;
    color: rgb(68, 68, 68);
}

/* 
Query: width <= 550px
Changes:
    - header: column
    - navbar: column
    - feature icons: disappear
    - pricing options: column
*/
@media screen and (max-width: 550px) {
    #features > .icon {
        width: 0;
        height: 0;
        visibility: collapse;
    }

    #features > .description {
        margin-left: 30px;
        grid-column: 1 / -1;
    }
}

/* 
Query: width => 551px
    Changes:
    - header: column
    - navbar: column
    - feature icons: shown ***
    - pricing options: column
*/
@media screen and (max-width: 600px) {
    #how-it-works {
        position: relative;
        width: 100%; /* Allows the resizing of the video. */
    }
    
    #how-it-works > #video {
        /* top: 0;
        left: 0; */
        width: 100%;
    }
}

/* 
Query: width => 601px
Changes:
    - header: row ***
    - navbar: column
    - feature icons: shown
    - pricing options: column
*/
@media screen and (max-width: 650px) {
    #header {
        flex-direction: column;
        justify-content: center;
        height: fit-content;
    }

    #company-brand {
        margin-left: 0;
    }

    #nav-bar > ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        row-gap: 5px;
        margin-top: 0;
    }   
}

/* 
Query: width => 651px
Changes:
    - header: row
    - navbar: row ***
    - feature icons: shown
    - pricing options: column
*/
@media screen and (max-width: 750px) {
    #nav-bar > ul{
        /* list-style: none;
        padding: 0;
        display: flex; */
        flex-direction: column;
        align-items: center;
    }
    
}

/* 
Query: width => 801px
Changes:
    - header: row
    - navbar: row
    - feature icons: shown
    - pricing options: row ***
*/
@media screen and (max-width: 800px) {
    #pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1em;
    }
}

/* Notes
Query: width <= 550px
Changes:
    - header: column
    - navbar: column
    - feature icons: disappear
    - pricing options: column

Query: width => 551px
    Changes:
    - header: column
    - navbar: column
    - feature icons: shown ***
    - pricing options: column

Query: width => 601px
    Changes:
    - header: row ***
    - navbar: column
    - feature icons: shown
    - pricing options: column

Query: width => 651px
    Changes:
    - header: row
    - navbar: row ***
    - feature icons: shown
    - pricing options: column

Query: width => 801px
    Changes:
    - header: row
    - navbar: row
    - feature icons: shown
    - pricing options: row ***
*/